[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict-markers
    --cov=custom_components/lifetime_fitness
filterwarnings=
    ignore:.*plugin.py:pytest.PytestDeprecationWarning
asyncio_mode = auto
